server=8.8.8.8
server=8.8.4.4

server=/unblock-us.com/208.122.23.22
server=/unblock-us.com/208.122.23.23
server=/netflix.com/208.122.23.22
server=/netflix.com/208.122.23.23
server=/hulu.com/208.122.23.22
server=/hulu.com/208.122.23.22

cache-size=100000
filterwin2k
no-poll

{% if host_ip.stdout != "" %}
listen-address=127.0.0.1,{{ host_ip.stdout }}
{% else %}
listen-address=127.0.0.1
{% endif %}
