[core]
api_key = bd7350927b714844b2197c675992cf05
username = {{couchpotato.user}}
ssl_key = 
ssl_cert = 
data_dir = 
permission_folder = 0755
development = 0
url_base = 
ipv6 = 1
debug = 1
launch_browser = True
password = {{couchpotato.password}}
port = {{couchpotato.port}}
permission_file = 0644
show_wizard = 0

[download_providers]

[updater]
notification = True
enabled = True
git_command = git
automatic = True

[automation]
rating = 7.0
votes = 1000
hour = 12
required_genres = 
year = 2011
ignored_genres = 

[manage]
startup_scan = True
library_refresh_interval = 0
cleanup = True
enabled = 0
library = 

[renamer]
file_name = <thename><cd>.<ext>
next_on_failed = True
default_file_action = move
ntfs_permission = False
check_space = True
nfo_name = <filename>.orig.<ext>
from = {{downloads}}
foldersep = 
to = {{media}}/Movies/
cleanup = 1
unrar_modify_date = False
move_leftover = False
rename_nfo = True
folder_name = <namethe> (<year>) <quality>
run_every = 1
file_action = link
replace_doubles = True
unrar_path = 
enabled = 1
unrar = 1
separator = 
force_every = 2

[subtitle]
languages = us
force = False
enabled = 1

[trailer]
quality = 720p
enabled = False
name = <filename>-trailer

[transmission]
username = {{transmission.user}}
stalled_as_failed = True
delete_failed = True
rpc_url = transmission
manual = 0
enabled = 1
paused = False
host = http://{{transmission.address}}:{{transmission.port}}
delete_files = True
directory = 
remove_complete = True
password = {{transmission.password}}

[torrent_providers]

[kickasstorrents]
domain = 
seed_time = 40
extra_score = 0
enabled = True
only_verified = False
seed_ratio = 2

[thepiratebay]
seed_time = 40
domain = 
enabled = 1
seed_ratio = 2
extra_score = 0

[torrentleech]
username = 
seed_time = 190
extra_score = 20
enabled = 0
password = 
seed_ratio = 8

[torrentz]
verified_only = True
extra_score = 0
minimal_seeds = 1
enabled = True
seed_time = 40
seed_ratio = 2

[yify]
seed_time = 40
domain = 
enabled = 1
seed_ratio = 2
extra_score = 0

[searcher]
preferred_method = torrent
required_words = 
ignored_words = german, dutch, french, truefrench, danish, swedish, spanish, italian, korean, dubbed, swesub, korsub, dksubs, vain, HC
preferred_words = 

[torrent]
minimum_seeders = 3

[charts]
hide_wanted = 1
hide_library = 1
max_items = 20

[automation_providers]

[bluray]
automation_enabled = False
chart_display_enabled = True
backlog = False

[imdb]
automation_charts_top250 = False
chart_display_boxoffice = True
chart_display_top250 = 1
automation_enabled = 1
chart_display_rentals = True
automation_urls_use = 1
automation_urls = {{couchpotato.imdb.watchlist_url}}
automation_providers_enabled = 0
automation_charts_rentals = True
chart_display_theater = False
automation_charts_theater = True
chart_display_enabled = True
automation_charts_boxoffice = True

[themoviedb]
api_key = 9b939aee0aaafc12a65bf448e4af9543

[sonyps3]
meta_enabled = True

[moviesearcher]
cron_day = *
cron_hour = 22
cron_minute = 42
always_search = False
run_on_launch = 1
search_on_add = 1

[wdtvlive]
meta_thumbnail = True
meta_enabled = False
meta_nfo = True

[suggestion]
enabled = True

[notification_providers]

[pushbullet]
on_snatch = 1
api_key = {{pushbullet_token}}
enabled = 1
devices = 
channels = 
